<html><head>
  <script>
    console.log("hey, if you read this, you're cool")
    alert("hi :D thanks for visiting this website... lol")
  </script>
  <style>
    body {
      font-family: 'Consolas', monospace;
      font-display: swap;
      font-color: #FFFFFF;
      background-color: #122F61;
    }
    button {
      background-color: #122F61;
      border: 8px solid #122F88;
      font-color: #FFFFFF;
      font-family: 'Consolas', monospace;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button:hover {
      transition: .1s;
      transform: translateY(-10px);
      transform: perspective(200px) rotateX(40deg);
    }
  </style>
</head>
  <body>
    <meta encoding=utf-8>
    <title>orca.pet's HTML website thingy</title>
    <h1>
      orca.pet's HTML website thingy
    </h1>
    hi welcome to my website i think
    <link rel="stylesheet" href="style.css">
    <br>
    <br>
    um what do i add here
    <br>
    oh here is a nyan cat
    <br>
    <img src="https://media1.tenor.com/m/2roX3uxz_68AAAAC/cat-space.gif" height="250" width="250">

    <h2> funi buttons made by friend <a href="https://rediblesky.my.canva.site/home">RedibleSky</a></h2>
    <button>
      <h1>Blog</h1>
    </button>
    <button>
      <h1>Donate</h1>
    </button>
  <button>
    <h1>
      <a href="https://rediblesky.my.canva.site/notepy">
      Notepy
      </a>
    </h1>
  </button>
  <br><br>
  <b>hey! don't go yet! visit maybe this <a href="https://rediblesky.my.canva.site/home"> page</a>?</b>
  <img href="./image.png"></img>
  
  
</body>
</html>
